[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
enable-click = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.background}
label-focuse-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-underline = ${colors.foreground-alt}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground-alt}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent =  
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2
