[module/volume]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted =  --%

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 
ramp-headphone-0 = H 
