[module/wlan]
type = internal/network
interface = wlan0
interval = 2

#format-connected = <ramp-signal> <label-connected>
format-connected =  <label-connected>

label-connected = %essid%
label-disconnected = %{A1:sudo wifi-menu&:}%ifname% off %{A}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5
