server {
	listen 80;
	server_name localhost;
	root /srv/www;
	
	index index.php index.html;
	
	autoindex on;

	error_log /var/log/localhost/error.log;

	include /etc/nginx/base/errors.conf;
	include /etc/nginx/base/fastcgi.conf;
	
	include /etc/nginx/base/ssl.conf;
}
