[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[colors]
background = #0000d0d0d
background-alt = #300fdfdfd
foreground = ${xrdb:foreground}
foreground-alt = #60D8DEE9
primary = ${xrdb:color5}
secondary = ${xrdb:color12}
alert = ${xrdb:color1}
border = ${xrdb:color2}

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true
