[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
