[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/julien)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0.\0\0\aw\0\0\x4/\0\0\x3\xc6\0\0\0\x30\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0\x30\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(576 964)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(944 948)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x32\0\0\0\xbc\0\0\x5U\0\0\x3{\0\0\x2\x34\0\0\0\xbe\0\0\x5S\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x34\0\0\0\xbe\0\0\x5S\0\0\x3y)

[RecentsMRL]
list=file:///run/media/julien/FC8446EA8446A6CC/Le.Grand.Bleu.1988.Version.Longue.HDLight.720p.FRENCH.x264-Zone-Telechargement.lol.mkv, file:///run/media/julien/USB/The%20Conjuring%202%202016%20MULTi%20VFF-VFQ-VOA%20AC3%201080p%20HDLight%20x264.GHT-zone-Telechargement.ws.mkv, file:///run/media/julien/USB/Grave.2016.FRENCH.1080p.Light.x264.AC3.mkv, file:///run/media/julien/USB/free.willy.1993.french.dvdrip.x264-phoque.www.zone-telechargement.com.mkv, file:///run/media/julien/USB/Fight%20Club.avi, file:///run/media/julien/USB/Dragon.3.2019.FRENCH.720p.HDLight.x264.AC3-EXTREME.mkv, file:///run/media/julien/USB/Shazam.2019.FRENCH.720p.HDLight.x264.AC3-EXTREME.mkv, file:///run/media/julien/USB/Le%205th%20Element.AVI, file:///run/media/julien/USB/Walt%20Disney%20-%20Mulan%201.avi, file:///run/media/julien/USB/Walt%20Disney%20-%20Hercule%20.avi, file:///run/media/julien/USB/Spirit.L.Etalon.Des.Plaines.2002.FRENCH.HDRip.720p.x264.AC3.HDLight.DC-HD-ZT-WwW.Annuaire-Telechargement.CoM.mkv
times=7859994, -1, 5596190, 0, 728950, 0, 0, 0, 4651186, 0, 4663733
