user www dev;
worker_processes auto;
error_log /var/log/www/nginx/error.log warn;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}


http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    index index.html index.htm index.php;

    default_type  application/octet-stream;
    
    access_log /var/log/www/nginx/access.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;

    keepalive_timeout  20s;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}
