#location / {
#	try_files $uri $uri/ =404;
#}

location ~ /\.{
	deny all;
	access_log off;
	log_not_found off;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}
