location = /favicon.ico {
	try_files $uri =204;
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location = /readme.html {
        auth_basic "Restricted Access"; # auth realm
        auth_basic_user_file .htpasswd-users; # htpasswd file
    }

location ~ /\. {
	deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}
