server {
	listen 80;
	server_name admin.localhost;
	root /usr/share/webapps/phpMyAdmin;

	error_log /var/log/www/phpmyadmin/error.log;

	include /etc/nginx/base/errors.conf;
	include /etc/nginx/base/fastcgi.conf;
}
