server {
	listen 80;
	server_name repo.localhost;
	root /srv/www/repositories;

	index index.php;

	#include /etc/nginx/base/restrictions.conf;
	include /etc/nginx/base/errors.conf;
	include /etc/nginx/base/fastcgi.conf;
}
