[bar/bottom]
monitor = eDP1
locale = en_US.UTF-8
width = 100%
height = 30
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
radius = 0
line-size = 2
spacing  = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "TamzenForPowerline:pixelsize=14;2"
font-1 = "FontAwesome:style=Regular:size=9;2"
dpi = 96

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left =
modules-center =
modules-right = mpd
