[bar/top]
monito = eDP1
locale = en_US.UTF-8
width = 100%
height = 30
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-bottom-color = ${colors.foreground}
radius = 0
line-size = 2
spacing  = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 3

enable-ipc = true

font-0 = "Source Code Pro:pixelsize=11;2"
font-1 = "FontAwesome:style=Regular:pixelsize=10;3"
font-2 = "Weather Icons:style=Regular:pixelsize=12;3"


dpi = 96

background = ${colors.background}
#background = #30000000
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0

modules-left = i3
modules-center = date weather
modules-right = network volume backlight battery temperature

cursor-click = pointer
