[bar/top]
monito = eDP1
locale = en_US.UTF-8
width = 100%
height = 30
border-top-size = 8
border-left-size = 8
border-right-size = 8
border-bottom-size = 0
radius = 2
line-size = 2
spacing  = 1
offset-x = 10
offset-y = 0
padding-left = 0
padding-right = 3
enable-ipc = true

font-0 = "Source Code Pro:pixelsize=11;2"
font-1 = "FontAwesome:style=Regular:pixelsize=10;3"
font-2 = "Weather Icons:style=Regular:pixelsize=12;3"

dpi = 96

#background = ${colors.background}
background = #CC191919
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0

modules-left = i3 spotify
modules-center = date weather
modules-right = keyboard network volume battery temperature

cursor-click = pointer
